# Shadows
shadow		= true;
shadow-radius	= 16;
shadow-offset-x	= -14;
shadow-offset-y	= -14;
shadow-opacity	= 0.35;
shadow-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'Polybar'"
];

# Opacity
opacity-rule = [
	"85:class_g = 'URxvt' && focused",
	"50:class_g = 'URxvt' && !focused"
];

# Fading
fading		= true;
fade-delta	= 7.5;
fade-in-step	= 0.56;

# Other
vsync		= true;
dbe		= true;
backend		= "glx";
